<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/checkbox_remember_password_n" android:state_checked="false"/>
    <item android:drawable="@drawable/checkbox_remember_password_s" android:state_checked="true"/>

</selector>