<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/paystate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/distance_250">
        <TextView
            android:id="@+id/pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/paystate_success"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_xxlarge"
            android:padding="@dimen/distance_5"
            />
        <TextView
            android:id="@+id/pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_xxlarge_"
            android:padding="@dimen/distance_5"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/pay_hold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/paystate_keep"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_middle"
            android:padding="@dimen/distance_5"
            />
        <TextView
            android:id="@+id/pay_wait_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/paystate_wait"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_middle"
            android:paddingLeft="@dimen/distance_5"
            />
        <ImageView
            android:layout_width="208dip"
            android:layout_height="198dip"
            android:background="@drawable/paystate_print"
            android:layout_marginTop="@dimen/distance_30"/>
        </LinearLayout>
    <ImageView
        android:layout_width="120dip"
        android:layout_height="117dip"
        android:background="@drawable/paystate_ok"
        android:layout_toLeftOf="@+id/paystate_info"
        android:layout_marginTop="@dimen/distance_240"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/paystate_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/back_to_dishes"
        android:layout_marginBottom="@dimen/distance_30"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <com.asiainfo.selforder.widget.TimeTextView
            android:id="@+id/TimeOut_num"
            android:layout_width="@dimen/distance_30"
            android:layout_height="@dimen/distance_30"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="@dimen/textsize_small"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TimeOut_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/distance_30"
            android:text="@string/need_pay_timeout_back"
            android:textSize="@dimen/textsize_small"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/distance_5"
            android:gravity="center_vertical"/>
        </LinearLayout>
    <Button
        android:id="@+id/back_to_dishes"
        android:layout_width="223dip"
        android:layout_height="90dip"
        android:background="@anim/selector_btn_paystate_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dip"/>

</RelativeLayout>