<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/choose_property_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_property_title"
        android:textSize="@dimen/textsize_xlarge_"
        android:textColor="@color/choose_property_text"
        android:layout_marginTop="@dimen/distance_40"
        android:layout_marginLeft="@dimen/distance_50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/choose_property_close"
        android:layout_width="@dimen/distance_75"
        android:layout_height="@dimen/distance_75"
        android:background="@anim/selector_btn_choose_property_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/distance_45"
        android:layout_marginTop="@dimen/distance_25"/>
    <View
        android:id="@+id/choose_property_line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/choose_property_title_line"
        android:layout_marginLeft="@dimen/distance_45"
        android:layout_marginRight="@dimen/distance_45"
        android:layout_marginTop="@dimen/distance_100"/>

    <LinearLayout
        android:id="@+id/choose_property_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/choose_property_line"
        android:layout_above="@+id/choose_property_ok"
        android:layout_marginLeft="@dimen/distance_45"
        android:layout_marginRight="@dimen/distance_45"
        android:layout_marginTop="@dimen/distance_40"
        android:layout_marginBottom="@dimen/distance_40">

        </LinearLayout>

    <Button
        android:id="@+id/choose_property_ok"
        android:layout_width="@dimen/distance_190"
        android:layout_height="@dimen/distance_80"
        android:background="@anim/selector_btn_choose_property_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/distance_45"
        android:layout_marginBottom="@dimen/distance_15"/>

</RelativeLayout>