<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/dish_comp_type_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/item_dishes_type_name_text_s"
        android:textSize="@dimen/textsize_middle"
        android:text="主食"
        android:layout_marginLeft="70dp"
        />

    <com.asiainfo.selforder.biz.dishComps.MyGridview
        android:id="@+id/dish_comp_type_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dish_comp_type_name"
        android:layout_marginLeft="20dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_marginRight="70dp"
        ></com.asiainfo.selforder.biz.dishComps.MyGridview>

    <com.asiainfo.selforder.biz.dishComps.MyListView
        android:id="@+id/dish_comp_taste_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dish_comp_type_gridview"
        android:background="@android:color/white"
        android:focusable="false"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:divider="@null">

    </com.asiainfo.selforder.biz.dishComps.MyListView>

</RelativeLayout>