<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/distance_15"
    android:background="@anim/selector_cbx_dishesproperty_item_bg"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="@dimen/distance_15"
    android:paddingLeft="@dimen/distance_40"
    android:paddingRight="@dimen/distance_40"
    android:paddingTop="@dimen/distance_15"
    android:textSize="@dimen/textsize_large" />
