<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <!-- style="@style/dialog_style" 设置无效-->
    
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/progressBarStyleSmallInverse" />

        <TextView
            android:id="@+id/tv_content_txt"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在登录..." 
            android:textColor="@color/peru"
            android:visibility="visible"
            android:textSize="@dimen/textsize_small"/>
    </LinearLayout>

</RelativeLayout>